# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition
# Date created = 19:23:34  May 16, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		fpgaudio_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY mod_fpgaudio
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:23:34  MAY 16, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_location_assignment PIN_G18 -to o_lcd7_0[0]
set_location_assignment PIN_F22 -to o_lcd7_0[1]
set_location_assignment PIN_E17 -to o_lcd7_0[2]
set_location_assignment PIN_L26 -to o_lcd7_0[3]
set_location_assignment PIN_L25 -to o_lcd7_0[4]
set_location_assignment PIN_J22 -to o_lcd7_0[5]
set_location_assignment PIN_H22 -to o_lcd7_0[6]
set_location_assignment PIN_M23 -to i_nrst
set_location_assignment PIN_Y2 -to i_clk
set_location_assignment PIN_G19 -to o_led_1hz
set_location_assignment PIN_M24 -to o_lcd7_1[0]
set_location_assignment PIN_Y22 -to o_lcd7_1[1]
set_location_assignment PIN_W21 -to o_lcd7_1[2]
set_location_assignment PIN_W22 -to o_lcd7_1[3]
set_location_assignment PIN_W25 -to o_lcd7_1[4]
set_location_assignment PIN_U23 -to o_lcd7_1[5]
set_location_assignment PIN_U24 -to o_lcd7_1[6]
set_location_assignment PIN_F19 -to o_led_48khz
set_location_assignment PIN_AE24 -to o_debug_pins[0]
set_location_assignment PIN_AF26 -to o_debug_pins[1]
set_location_assignment PIN_AG23 -to o_debug_pins[2]
set_location_assignment PIN_AH26 -to o_debug_pins[3]
set_location_assignment PIN_AG26 -to o_debug_pins[4]
set_location_assignment PIN_A8 -to b_i2c_sdat
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to b_i2c_sdat
set_location_assignment PIN_B7 -to o_i2c_sdclk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to o_i2c_sdclk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to o_debug_pins[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to o_debug_pins[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to o_debug_pins[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to o_debug_pins[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to o_debug_pins[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to o_debug_pins
set_location_assignment PIN_F2 -to i_aud_bclk
set_location_assignment PIN_D1 -to o_aud_dacdat
set_location_assignment PIN_E3 -to b_aud_daclrck
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to i_aud_bclk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to o_aud_dacdat
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to b_aud_daclrck
set_global_assignment -name SYSTEMVERILOG_FILE src/mod_audio_drv_serial.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/mod_audio_drv_config.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/mod_audio_drv.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/mod_i2c_master.sv
set_global_assignment -name SYSTEMVERILOG_FILE subprojects/midi_module/source/shift_8.sv
set_global_assignment -name SYSTEMVERILOG_FILE subprojects/midi_module/source/fifo.sv
set_global_assignment -name SYSTEMVERILOG_FILE subprojects/midi_module/source/midi_receiver.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/mod_byte_display.sv
set_global_assignment -name SYSTEMVERILOG_FILE "subprojects/orpheus-vlg/src/mod_7seg.sv"
set_global_assignment -name SYSTEMVERILOG_FILE src/mod_fpgaudio.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/mod_clock.sv
set_global_assignment -name SDC_FILE fpgaudio.sdc
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top