# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
# Date created = 15:56:58  November 19, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		fpgaudio_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY fpgaudio
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:56:57  NOVEMBER 19, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_location_assignment PIN_G19 -to errorLED
set_location_assignment PIN_G21 -to initSuccessLED
set_location_assignment PIN_G18 -to ss1[0]
set_location_assignment PIN_F22 -to ss1[1]
set_location_assignment PIN_E17 -to ss1[2]
set_location_assignment PIN_L26 -to ss1[3]
set_location_assignment PIN_L25 -to ss1[4]
set_location_assignment PIN_J22 -to ss1[5]
set_location_assignment PIN_H22 -to ss1[6]
set_location_assignment PIN_M24 -to ss2[0]
set_location_assignment PIN_Y22 -to ss2[1]
set_location_assignment PIN_W21 -to ss2[2]
set_location_assignment PIN_W22 -to ss2[3]
set_location_assignment PIN_W25 -to ss2[4]
set_location_assignment PIN_U23 -to ss2[5]
set_location_assignment PIN_U24 -to ss2[6]
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS 3
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/toneTap.stp
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name SMART_RECOMPILE ON

set_location_assignment PIN_F2 -to i_aud_bclk
set_location_assignment PIN_D1 -to o_aud_dacdat
set_location_assignment PIN_E3 -to i_aud_daclrck
set_location_assignment PIN_A8 -to b_sdl
set_location_assignment PIN_Y2 -to i_clk
set_location_assignment PIN_Y23 -to i_nrst
set_location_assignment PIN_B7 -to o_scl
set_location_assignment PIN_H15 -to o_led_array[0]
set_location_assignment PIN_G16 -to o_led_array[1]
set_location_assignment PIN_G15 -to o_led_array[2]
set_location_assignment PIN_F15 -to o_led_array[3]
set_location_assignment PIN_H17 -to o_led_array[4]
set_location_assignment PIN_J16 -to o_led_array[5]
set_location_assignment PIN_H16 -to o_led_array[6]
set_location_assignment PIN_J15 -to o_led_array[7]
set_location_assignment PIN_G17 -to o_led_array[8]
set_location_assignment PIN_J17 -to o_led_array[9]
set_location_assignment PIN_H19 -to o_led_array[10]
set_location_assignment PIN_J19 -to o_led_array[11]
set_location_assignment PIN_E18 -to o_led_array[12]
set_location_assignment PIN_F18 -to o_led_array[13]
set_location_assignment PIN_F21 -to o_led_array[14]
set_location_assignment PIN_E19 -to o_led_array[15]
set_location_assignment PIN_E1 -to o_aud_xck
set_global_assignment -name SYSTEMVERILOG_FILE "subprojects/orpheus-vlg/subprojects/cordic/sv/fifo.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "subprojects/orpheus-vlg/subprojects/cordic/sv/cordic_config.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "subprojects/orpheus-vlg/subprojects/cordic/sv/cordic_stage.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "subprojects/orpheus-vlg/subprojects/cordic/sv/cordic.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "subprojects/orpheus-vlg/src/mod_attenuator.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "subprojects/orpheus-vlg/src/mod_fixed_mul.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "subprojects/orpheus-vlg/src/mod_synth.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "subprojects/orpheus-vlg/src/mod_sinesource.sv"
set_global_assignment -name SYSTEMVERILOG_FILE src/mod_audio_drv_config.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/mod_7seg.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/mod_vumeter.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/mod_i2c_master.sv
set_global_assignment -name VERILOG_FILE AudioClocker/synthesis/AudioClocker.v -library AudioClocker
set_global_assignment -name QIP_FILE AudioClocker/synthesis/AudioClocker.qip
set_global_assignment -name VERILOG_FILE fpgaudio.sv -hdl_version SystemVerilog_2005
set_global_assignment -name VERILOG_FILE AudioInit.v
set_global_assignment -name VERILOG_FILE AudioDac.v
set_global_assignment -name SDC_FILE fpgaudio.sdc
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top